{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.envFile": "${workspaceFolder}/.env",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src"
		],
		"python.terminal.executeInFileDir": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.terminal.activateEnvironment": true,
		// "pylint.args": [
		// 	// "--disable=C0103", // Invalid name (e.g., variable/function/class naming conventions)
		// 	// "--disable=missing-module-docstring,C0115", // Missing module docstring
		// 	// "--disable=C0115", // Missing class docstring
		// 	// "--disable=C0116", // Missing function docstring
		// 	// "--disable=C0301", // Line too long (exceeds character limit)
		// 	// "--disable=C0321", // Too many statements in single line
		// 	// "--disable=W0511", // TODO comment
		// 	// "--max-public-methods=30"
		// ],
		"black-formatter.importStrategy": "fromEnvironment",
		"black-formatter.args": [
			"--line-length", "120"
		],
		
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.black-formatter",
			"EcksDy.env-switcher"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File (Integrated Terminal)",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"envFile": "${workspaceFolder}/.env",
				"console": "integratedTerminal",
				"justMyCode": false
			}
		]
	}
}